<html>
    <head>
        <title> KarmaFest</title>
    </head>
    <body>
        <h1>Developer Week</h1>
        <h2>Developer Week</h2>
        <h3>Developer Week</h3>
        <h4>Developer Week</h4>
        <h5>Developer Week</h5>
        <h6>Developer Week</h6>
    
        <p>The ol elements defines a ordered list</p>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>

        </ol>

        <p>The ul elements defines an unordered list</p>

        <ul>
            <li>React.js</li>
            <li>Angular.js</li>
            <li>Vue.js</li>

        </ul>
        
        <label for="in">Do you like designing</label>
        <input type="text" name="" placeholder= "Enter your Prefernce" id="in">
    <br><br>
        <label for="inp">Do you like to code</label>
        <input type="checkbox" name="" id="inp"><br><br>

        <label for="inpt">Write a description</label>
        <input type="text" name="" style="height: 80px;font-size: 30pt;" id="inpt"><br><br>



        <button> Submit</button>
        <br><br>
        <label for="hyperlink">Hyperlink are good</label>
        <a href="https://mulearn.org/">µLearn</a>

        

        <h1>Todo List</h1>
        <p>Click on one of the text labels to toggle the related radio button:</p>
        
        <input type="radio" name="" id="1">
        <label for="1">Apple</label>
        <input type="radio" name="" id="2">
        <label for="2">Google</label>
        <input type="radio" name="" id="3">
        <label for="3">Microsoft</label><br><br>
        <button> Submit</button>

<h1>Register Form</h1>
<label for="1">First Name:</label><br>
<input type="text" name="" id="1"><br>
<label for="2">Second Name:</label><br>
<input type="text" name="" id="2"><br>
<input type="radio" id ="3">
<label for="3">Check me out</label><br>
<button> Submit</button>

    </body>
</html>